ace-editor 1.1
antisamy-markup-formatter 1.5
authentication-tokens 1.3
bouncycastle-api 2.16.1
branch-api 2.0.8
build-timeout 1.18
cloud-stats 0.11
cloudbees-folder 6.0.3
config-file-provider 2.15.7
credentials 2.1.13
credentials-binding 1.11
display-url-api 1.1.1
docker-commons 1.6
docker-workflow 1.10
durable-task 1.13
email-ext 2.57.1
external-monitor-job 1.7
git 3.2.0
git-client 2.4.1
git-server 1.7
github 1.26.2
github-api 1.85
github-branch-source 2.0.5
github-organization-folder 1.6
groovy 1.30
handlebars 1.1.1
icon-shim 2.0.3
jclouds-jenkins 2.14
jquery-detached 1.2.1
junit 1.20
ldap 1.14
mailer 1.20
mapdb-api 1.0.9.0
matrix-auth 1.4
matrix-project 1.9
momentjs 1.1.1
pam-auth 1.3
pipeline-build-step 2.5
pipeline-github-lib 1.0
pipeline-graph-analysis 1.3
pipeline-input-step 2.5
pipeline-milestone-step 1.3.1
pipeline-model-api 1.1.2
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.1.2
pipeline-model-extensions 1.1.2
pipeline-rest-api 2.6
pipeline-stage-step 2.2
pipeline-stage-tags-metadata 1.1.2
pipeline-stage-view 2.6
plain-credentials 1.4
resource-disposer 0.6
scm-api 2.1.1
script-security 1.27
scriptler 2.9
ssh-credentials 1.13
ssh-slaves 1.16
structs 1.6
subversion 2.7.2
timestamper 1.8.8
token-macro 2.1
windows-slaves 1.3.1
workflow-aggregator 2.5
workflow-api 2.12
workflow-basic-steps 2.4
workflow-cps 2.29
workflow-cps-global-lib 2.7
workflow-durable-task-step 2.10
workflow-job 2.10
workflow-multibranch 2.14
workflow-scm-step 2.4
workflow-step-api 2.9
workflow-support 2.14
ws-cleanup 0.32
yet-another-docker-plugin 0.1.0-rc34

